<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akmal's Web Page</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <main>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="picture"></a>
    <svg class="text-line" height="68" width="752" stroke-width="2px"><text x="50%" y="50%" dominant-baseline="middle"
        text-anchor="middle">Welcome to my Web Page</text></svg>
    <div class="content">
      <p>Howdy, I'm <b>Akmal Sulthon Fathulloh</b> <span class="wave">👋</span></p>
      <p>
        This website is the final project of VCS Training by <a href="https://www.instagram.com/labse_its"
          target="_blank" rel="noopener noreferrer">Software Engineering Lab ITS</a> 2022
      </p>
      <p style="font-size:16px">25 - 26 June 2022</p>
    </div>
  </main>
</body>

</html>